<!DOCTYPE html>
<html>
<h1 style="background-color:rgb(255, 99, 71); text-align: center;">Welcome to the GameCloud website</h1>
<style>
body {
  background-image: url('bg.png');
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  width: 140px;
}

.button2 {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  width: 185px;
}
.button3 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  width: 185px;
}
</style>
<center>
<img src = "made by gamecloud.png" alt = "center" height = "130px" width = "205px">
<h3> please note that this website is constantly being updated </h3>  
</center>
<a href="https://discord.gg/hUgQ9yUrdX" class="button">Discord Server</a>
&nbsp;
<a href="https://www.youtube.com/channel/UCxNhStWCKT4EPVUIQ7N2Gvw" class="button">Youtube</a>
&nbsp;
<a href="https://gamecloud2021.itch.io" class="button">Itch.io Page</a>
&nbsp;
<a href="https://www.youtube.com/channel/UCxNhStWCKT4EPVUIQ7N2Gvw/About" class="button">About Us</a>
&nbsp;
<a href="https://web.roblox.com/groups/10547472/GameCloud-Inc#!/about" class="button">Roblox Group</a>
&nbsp;
<a href="https://twitter.com/GamecloudI" class="button">Twitter</a>

<center>
<form>
<img src = "blank.png" alt = "logo" height = "105px" width = "0px">
<a href="https://forms.gle/zDP4tTN1pDjRkpiM6" class="button2">Report a problem!</a>
</form>

<form action="do.html" >
<img src = "blank.png" alt = "logo" height = "45px" width = "0px">  
<h1><a href="do.html" class="button3">What We Do</a>
</form>  </h1>

<form action="product.html" >  
<h1><a href="product.html" class="button3">Our Products</a>
</form>  </h1>

<form action="search.html" >  
<h1><a href="search.html" class="button3">Our Search Engine (in Beta)</a>
</form>  </h1>

<p id="demo"></p>

<form action="employ.html" >  
<h1><a href="employ.html" class="button3">Our Employees</a>
</form>  </h1>



<form action="guess.html" >  
<h1><a href="guess.html" class="button3">Guess The Number</a>
</form>  </h1>

<h1>______________________</h1>
<style>
body {background-color:  #ffffff;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    }   
p    {color: black;}
</style>

<h1 style="background-color:rgb(#ffffff);">
</head>
<h3> What game engine do we use? </h3>
<img src = "blank.png" alt = "logo" height = "30px" width = "0px">
</center>
<img src = "unity.png" alt = "logo" height = "200px" width = "400px">

<img src = "scratch.png" alt = "logo" height = "200px" width = "400px">

<img src = "roblox.png" alt = "logo" height = "200px" width = "400px">

<head>
<script data-ad-client="ca-pub-4888786349848672" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>



</html>
